# ClearMobileChallenge

./: README.md
put-your-challenge-here/: ClearApp.sln  GettingStarted.cs  README.md
put-your-challenge-here/ClearApp/ClearApp/: App.xaml  App.xaml.cs  ClearApp.csproj  Constants.cs  Startup.cs
put-your-challenge-here/ClearApp/ClearApp.Android/: ClearApp.Android.csproj  MainActivity.cs
put-your-challenge-here/ClearApp/ClearApp.Android/Effects/: ButtonHorizontalTextAlignmentEffect.cs
put-your-challenge-here/ClearApp/ClearApp.Android/Properties/: AndroidManifest.xml
put-your-challenge-here/ClearApp/ClearApp.iOS/: AppDelegate.cs  ClearApp.iOS.csproj
put-your-challenge-here/ClearApp/ClearApp.iOS/Effects/: ButtonHorizontalTextAlignmentEffect.cs
put-your-challenge-here/ClearApp/ClearApp/Abstractions/: IApiService.cs  INavigationService.cs  IViewModelManager.cs  IViewModelPage.cs
put-your-challenge-here/ClearApp/ClearApp/Apis/: IRestApi.cs
put-your-challenge-here/ClearApp/ClearApp/Converters/: PrefixTextConverter.cs  SideCharConverter.cs  SideColorConverter.cs
put-your-challenge-here/ClearApp/ClearApp/Extensions/: TaskExtensions.cs
put-your-challenge-here/ClearApp/ClearApp/Extensions/MarkupExtensions/: ImageResourceExtension.cs
put-your-challenge-here/ClearApp/ClearApp/Managers/: ViewModelManager.cs
put-your-challenge-here/ClearApp/ClearApp/Models/: Order.cs
put-your-challenge-here/ClearApp/ClearApp/Services/: ApiService.cs  DependencyService.cs  NavigationService.cs
put-your-challenge-here/ClearApp/ClearApp/Styles/: Colors.xaml  Colors.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  DefaultTheme.xaml  DefaultTheme.xaml.cs  OrderItemViewStyle.xaml  OrderItemViewStyle.xaml.cs
put-your-challenge-here/ClearApp/ClearApp/ViewModels/Pages/: BasePageViewModel.cs  LoginPageViewModel.cs  OrdersPageViewModel.cs
put-your-challenge-here/ClearApp/ClearApp/Views/Custom/: OrderItemView.xaml  OrderItemView.xaml.cs
put-your-challenge-here/ClearApp/ClearApp/Views/Effects/: ButtonHorizontalTextAlignmentEffect.cs
put-your-challenge-here/ClearApp/ClearApp/Views/Pages/: LoginPage.xaml  LoginPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs
put-your-challenge-here/ClearAppTests/: ClearAppTests.csproj
put-your-challenge-here/ClearAppTests/ViewModels/: BaseTestableViewModel.cs  OrdersPageViewModelTest.cs
(+2 files in other folders)
